{
  "name": "gatsby-starter-typescript",
  "description": "Gatsby TypeScript starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/preset-flow": "^7.9.0",
    "@types/node": "^8.0.7",
    "@types/react": "16.9.35",
    "@types/react-dom": "0.14.23",
    "@types/react-helmet": "^6.0.0",
    "@types/react-modal": "^3.10.5",
    "@types/react-native": "^0.62.10",
    "@types/react-native-vector-icons": "^6.4.5",
    "gatsby": "^2.22.9",
    "gatsby-link": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-native-web": "^3.1.0",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-plugin-typescript": "^1.4.10",
    "gsap": "^3.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-native": "^0.62.2",
    "react-native-paper": "^3.10.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "typeface-roboto": "^0.0.75"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.8.2",
    "typescript": "^3.9.3"
  }
}
